# BITMasterTestApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taximaster/testapp/: App.java
app/src/main/java/ru/taximaster/testapp/data/dto/: PhotoDto.java  PhotosDto.java  ResponseDto.java
app/src/main/java/ru/taximaster/testapp/data/network/: FlickrApi.java
app/src/main/java/ru/taximaster/testapp/data/network/service/: FlickrApiService.java
app/src/main/java/ru/taximaster/testapp/presentation/: MainActivity.java  MainRouter.java
app/src/main/java/ru/taximaster/testapp/presentation/module/base/: BaseFragment.java  BasePresenter.java  Presenter.java  Router.java  View.java
app/src/main/java/ru/taximaster/testapp/presentation/module/detailed/: DetailedFragment.java  DetailedPresenter.java  DetailedPresenterImpl.java  DetailedView.java
app/src/main/java/ru/taximaster/testapp/presentation/module/map/: MapFragment.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app/src/main/java/ru/taximaster/testapp/presentation/module/preview/: PreviewFragment.java  PreviewPresenter.java  PreviewPresenterImpl.java  PreviewView.java  PreviewViewModel.java
app/src/main/java/ru/taximaster/testapp/presentation/module/preview/photos/: GridAdapter.java  PhotosFragment.java  PhotosPresenter.java  PhotosPresenterImpl.java  PhotosView.java
app/src/main/java/ru/taximaster/testapp/presentation/util/: Const.java  OnPhotoClickListener.java  PresenterInjector.java  SearchBus.java
app/src/main/res/drawable/: ic_map_24dp.xml  taxi_progress_bar.xml
app/src/main/res/layout/: preview.xml  preview_grid.xml  preview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
